DEBUG=False

HOST=0.0.0.0
WEBSOCKET_PORT=5180
HTTP_PORT=5181

CORS_ORIGINS=http://localhost:5182,http://127.0.0.1:5182,http://localhost:2220,http://25.25.52.30:2220

JWT_SECRET_KEY=REFOMDA1SVMtLS1jMlZ3WVhKaGRHOXktLS1QWVRIT05MT1JEISEhLS0tLS0tLS02NjY5MDkwMTIz
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=604800

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465

EMAIL=greenchatapi_http_mail@mail.ru
EMAIL_PASSWORD=zikk8WZ7hnWZ7aLsRCBN

DB_DRIVERNAME=mysql+mysqldb
DB_USERNAME=GreenChatAdmin
DB_PASSWORD=__pet_project_chat_pass__102030--
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=GreenChatDB
